{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Users/neman/OneDrive/Desktop/tutoriali/GitHubActions/01%20Starting%20Project/.github/workflows/deploy.yml"
  }
}
